<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #adacab;
            color: #181212;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        h1, h2, h3 {
            color: #020302;

        }
        ol, ul {
            margin: 5px 5px;
        }
        /* img {
            max-width: 100%;
            height: auto;
            float: right;
            margin-right: 100px;
        } */
        iframe {
            width: 30%;
            height: 300px;
            border: none;
            margin:1%
        }
    </style>
</head>
<body>
    <div>
        <h1>İlk Web Sayfam</h1>
        <h2>Yusuf KAYABASI</h2>
        <h3>Kendi Hakkimda- About Me</h3>
                <ul>
                    <li>
                        <p>Süleyman Demirel Üniverseti Lisans Mezunuyum.Şuan İstanbul Üniversitesi WebTasarım ve Kodlama bölümü okuyorum. Patike.dev üzerinden Front-End Developmen Bootcamp'ine katıldım. 1 yıl önce bireysel olarak HTML, CCS, JavaScript ve  React eğitimleri ile bir çok örnek proje yaptım. Bu sürecimden önce uzun bir süre bireysel  ve sanat ile ilgili çalışmalar içersinde bulundum. </p></li>
                    <li>
                        <p>Kendi alanimda üretmeyi ve sanat içerisinde gelişen yeni tarzlara yönelmeyi seviyorum. Uzun süre Dövme Sanatçısı olarak çalıştım. Bununlar birlikte Duvar Resmi, Tuval çalışmaları, Heykel alanında kendimi geliştirdim. Sanatın Teknoloji ile gelişme ve farklı bir boyut kazanması beni etkiliyor. Bu gelişme sürecinde üretkenliğimi arttırabilecek bireysel çalışmalar ilgimi çekiyor. Sanatı bir teknoloji diline dahil edilmesi yıllarca birbirini takip etti ve gelişmeye devam ediyor ve günümüz daha ileri düzeyde yaratıcı olaankları sunuyor. Yeni teknolojiler öğrenme ve bunlar ile çalışmalarımı uyum sağlamaya odaklı araştırmalar yapıyorum.</p></li>
                </ul>

            <h3>Eğitim-Education</h3>
                <fieldset>
                    <li>Süleyman Demirel Üniversitesi Resim Bölümü. 2018-2022</li>
                    <li>İstanbul Üniversitesi WebTasarım ve Kodlama bölümü okuyorum.2023-2025</li>
                </fieldset>
            <h3>Teknolojiler-Technologies</h3>
                <fieldset>
                    <ol>
                        <li>HTML & CSS</li>
                        <li>JavaScript</li>
                        <li>React</li>
                    </ol>
                </fieldset>
            <h3>İletişim-Contact</h3>
               <fieldset>
                <ul>
                    <a href=mailto:> yusuftattoo@gmail.com <br>
                    <a href=" https://github.com/yusftattoo"> GitHub</a> <br>
                    <a href="www.linkedin.com/in/yusuf-kayabaşı-rockh">Linkedin</a> <br>
                </ul>   
               </fieldset>

        <h3>Konum-Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d64329.64662084159!2d34.94026187599841!3d36.88664430130687!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1str!2str!4v1724338151251!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>